{
  "name": "w-export-excel",
  "version": "1.0.1",
  "description": "export excel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxingheng/export-excel.git"
  },
  "keywords": [
    "excel",
    "table"
  ],
  "author": "wuxh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wxingheng/export-excel/issues"
  },
  "homepage": "https://github.com/wxingheng/export-excel#readme"
}
